# EnglishAPP

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/com/english/: Client.java
client/src/main/java/com/english/Utils/: FileUtils.java  StringUtils.java
client/src/main/java/com/english/concurrent/: CountDownHandler.java
client/src/main/java/com/english/function/: ServiceFunction.java
client/src/main/java/com/english/netty/: MessageManager.java  NettyService.java
client/src/main/java/com/english/netty/handler/: ConnectHandler.java  MessageContentHandler.java  MessageHandler.java
client/src/main/java/com/english/scene/: AbstractScene.java
client/src/main/java/com/english/scene/game/: AbstractGameScene.java  CompleteWordByFillGameScene.java  SelectMeanByWordGameScene.java
client/src/main/java/com/english/scene/general/: MainScene.java
client/src/main/java/com/english/scene/general/sentence/: SentenceWriteFromMemoryScene.java
client/src/main/java/com/english/scene/general/word/: CompleteWordByFillScene.java  ReadSentenceFillWordScene.java  WordBrowseScene.java  WordReciteScene.java  WordShowScene.java
client/src/main/java/com/english/service/: BaseService.java  CorpusService.java  CorpusServiceImpl.java  DictionaryService.java  DictionaryServiceImpl.java
client/src/main/resources/: sessionId.txt
server/: pom.xml
server/src/main/java/: module-info.java
server/src/main/java/com/english/: Server.java
server/src/main/java/com/english/Utils/: InstanceUtils.java  StringUtils.java
server/src/main/java/com/english/baidutrans/: HttpUtil.java  MD5.java  TransData.java  TransResult.java  TransUtil.java
server/src/main/java/com/english/entity/: Corpus.java
server/src/main/java/com/english/netty/: Session.java  SessionManager.java
server/src/main/java/com/english/netty/handler/: ClientConnectHandler.java  MessageContentHandler.java  MessageHandler.java
server/src/main/java/com/english/repository/: AbstractDao.java  BaseDao.java  CorpusDao.java  CorpusDaoImpl.java
server/src/main/java/com/english/service/: CorpusServiceImpl.java  DictionaryService.java  DictionaryServiceImpl.java
server/src/main/resources/: server.properties
server/src/test/java/: logback.xml
src/main/java/: module-info.java
src/main/java/com/english/: EnglishAppStart.java
src/main/java/com/english/Utils/: FileUtils.java  InstanceUtils.java  StringUtils.java  TextFieldUtil.java  TextToSpeechUtil.java
src/main/java/com/english/baidutrans/: HttpUtil.java  MD5.java  TransResult.java  TransUtil.java
src/main/java/com/english/concurrent/: CountDownHandler.java  CountdownExecutor.java  ServiceFunctionExecutor.java  ServiceFunctionHandler.java
src/main/java/com/english/entity/: Dictionary.java
src/main/java/com/english/javaBeans/: Corpus.java  DataBean.java  Dictionary.java
src/main/java/com/english/node_pool/: AbstractNodeAccessor.java  NodeAccessorSupport.java  NodePool.java
src/main/java/com/english/repository/: AbstractDao.java  CorpusDao.java  CorpusDaoImpl.java  DictionaryDao.java  DictionaryDaoImpl.java
src/main/java/com/english/scene/: AbstractScene.java
src/main/java/com/english/scene/event/: GameEventHandler.java  InputDataEventHandler.java
src/main/java/com/english/scene/game/: AbstractGameScene.java  CompleteWordByFillGameScene.java  CountdownScene.java  SelectMeanByWordGameScene.java  WordCompletionGameScene.java  WordMeaningSelectionGameScene.java
src/main/java/com/english/scene/general/: MainScene.java
src/main/java/com/english/scene/general/sentence/: SentenceWriteFromMemoryScene.java
src/main/java/com/english/scene/general/word/: CompleteWordByFillScene.java  ReadSentenceFillWordScene.java  WordBrowseScene.java  WordCompletionScene.java  WordReciteScene.java  WordShowScene.java
src/main/java/com/english/scheduled_service/: CountDownScheduledService.java  GameCountDownScheduledService.java  TimedCloseDialogScheduledService.java  TimedCloseDialogService.java
src/main/java/com/english/service/: BaseService.java  CorpusService.java  CorpusServiceImpl.java  DictionaryService.java  DictionaryServiceImpl.java
src/main/java/com/english/util/: FileUtil.java  InstanceUtil.java  StringUtil.java  TextToSpeechUtil.java
src/main/resources/: EnglishAppData.properties  config.properties  logback.xml
src/main/resources/dataFile/: corpus.txt  dictionary.txt
src/main/resources/file/: dictionary.txt
